{
  "name": "dmv-cleaning-backend",
  "version": "1.0.0",
  "description": "DMV Cleaning Service Backend (Booking + Stripe + Email + Admin)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.11",
    "openai": "^6.42.0",
    "path": "^0.12.7",
    "pdfkit": "^0.19.1",
    "resend": "^6.12.4",
    "socket.io": "^4.8.3",
    "stripe": "^22.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayyoyo/dmv-cleaning-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mayyoyo/dmv-cleaning-backend/issues"
  },
  "homepage": "https://github.com/mayyoyo/dmv-cleaning-backend#readme"
}
