{
  "name": "dmv-cleaning-backend",
  "version": "1.0.0",
  "description": "DMV Cleaning Service Backend (Booking + Stripe + Email + Admin)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.3.0",
    "mongoose": "^9.7.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.1",
    "openai": "^6.42.0",
    "pdfkit": "^0.19.1",
    "resend": "^6.12.4",
    "socket.io": "^4.8.3",
    "sqlite3": "^6.0.1",
    "stripe": "^22.2.2",
    "uuid": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayyoyo/dmv-cleaning-backend.git"
  },
  "license": "ISC",
  "type": "commonjs"
}
